:root{
    --main-color: #10cab7;
    --Secondary-color: #2c4755;
    --section-padding :60px;

}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Minimum */ 

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
    /* Start Component */

    
    .special-heading{
        color: #ebeced;
        text-align: center;
        letter-spacing: -5px;
        font-size: 100px; 
        margin: 0;
        font-weight: 800;  


    }
     .special-heading + p{
        color: #797979;
        font-size: 20px;
        text-align: center;
        margin: -30px 0 0;
    }
    /* End Component */

    /* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links:hover span:nth-child(2){
    width: 100%;
}
.header .container .logo{
    width: 55px;
}
.header .icon{
    
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}
.header .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .icon span:first-child{
    width: 100%;
}
.header .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
.header .icon span:last-child{
    width: 100%;
}


.header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    margin: 0px;
    padding: 0px;
    position: absolute;
    min-width: 200px;
    right: 0;
   margin-top: 15px;
   display: none;
   z-index: 1;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color:rgb(54, 36, 36) ;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
    
}
    /* End Header */
    /***************************************************************************/
    /* Start Landing */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro h1{
    margin: 0;
    font-weight: bold;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro p{

    font-size: 19px;
    line-height: 1.8;
}
    /* Finish Landing */
    /*********************************************/
    /*Start Features*/
.feats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.feats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.feat{
    text-align: center;
    padding: 20px;
}
.feats .container h3{
    font-weight: 800;
    margin: 30px 0;
}
.feats .feat i{
    color: #10cab7;
}
.feats .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
    /* End Features */
    /* Start Services */
.Services{
    padding-top: 60px;
    padding-bottom: 60px;
    }
.Services .servicesContent{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    }
    .Services .servicesContent .srv{
        display: flex;
        margin-bottom: 40px;
    }
    @media (max-width:767px){
        .Services .servicesContent .srv{
            flex-direction: column;
            text-align: center;
        }
    }
    .Services .servicesContent .srv i{
        color: var(--main-color);
        flex-basis: 60px;
    }
    .Services .servicesContent .srv .text{
        flex: 1;
    }
    .Services .servicesContent .srv .text h3{
        margin: 0 0 20px;
    }
    .Services .servicesContent .srv .text p{
        color: #444;
        font-weight: 300;
        line-height: 1.6;
    }
    .Services .servicesContent .image{
        text-align: center;
        position: relative;
    }
    .Services .servicesContent .image::before {
        content: "";
        background-color: #2c4755;
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
    }
    .Services .servicesContent .image img{
        width: 260px;
    }
    @media (max-width:1199px){
        .image-column{
            display: none;
        }
    }
    /* End Services */
    
    /* Start portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .portfolio-content{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
    }
.portfolio .card{
    background-color: white;
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content p{
    color: #777;
    line-height: 1.6; 
}
    /* End portfolio */

    /* Start About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    margin-top: 70px;
    max-width: 100%
    
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px
}
.about .about-content .text p:last-of-type{
    counter-reset: #777;
    line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
     border-color: #10cab7;
}
hr{
    height: 0;
    box-sizing: content-box;
    overflow: visible;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    left: -20px;
    top: -40px;
    position: absolute;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    top: -40px;
    right: -150px;

}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }

}
.about .about-content .image img{
    max-width: 100%;
}

    /* End About*/

    /* Start Contact */
.contact{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
    }
.contact .contact-content{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    }    
.contact .contact-content .icons{

    width: 20px;
}
.contact .contact-content p,
.contact .contact-content .social-icons{
    display: inline-block;
}
.contact .contact-content .social-icons{
    margin-left: 5px;
    color: #2c4755;
}
.contact .contact-content  h1{
    font-size: 35px;
    color: #2c4755;
    letter-spacing: -2px;
    padding-top: 30px;
    font-weight: 800;
}
.contact .contact-content  a{
    display: block;
    font-size: 35px;
    text-decoration: none;
    color: #10cab7;
    font-weight: 800;
}

    /* Start Contact */

    /* Start Footer */
.footer{
    background-color: #2c4755;
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer .footer-content p{
    text-align: center;
    color: white;
    font-size: 18px;
}
.footer .footer-content span{
    font-weight: bold;
    color: #10cab7;
}

    /* End Footer */



